# scanners-testing-fixtures

./: .gitignore  Jenkinsfile
.circleci/: config.yml
.github/workflows/: build-log-with-secret.yml
cimatch/azure_pipelines/wrong_positive/: azure-pipelines.yml
cimatch/github_pull_request_target_checkout/fail/.github/workflows/: main.yml
cimatch/github_pull_request_target_checkout/success/.github/workflows/: main.yml
deppy/npm/wildcardVersion/: package.json
deppy/python/typosquatting/: requirements.txt
githistory/: database_config.py
iac/azure/: insecure-storage.tf
iac/cloudformation/: insecure-stack.yaml
iac/docker/: Dockerfile
iac/kubernetes/: deployment.yaml
iac/terraform/: main.tf  variables.tf
sca/go/: go.mod
sca/java/: pom.xml
sca/npm/: package.json
sca/python/: requirements.txt
secrets/: .env.example  app-config.json  application.yml  config.py  deploy.sh  docker-compose.secrets.yaml
